{
  "name": "node_cmd_dict_poc",
  "version": "1.0.0",
  "description": "node js command line dictionary tool",
  "main": "index.js",
  "scripts": {
    "test": "test_dict"
  },
  "author": "Karthik Devaraneni",
  "license": "ISC",
  "bin": {
    "dict": "./index.js"
  },
  "dependencies": {
    "async-waterfall": "^0.1.5",
    "await-to-js": "^2.1.1",
    "commander": "^4.0.1",
    "node-fetch": "^2.6.0",
    "parse-error": "^0.2.0",
    "readline": "^1.3.0",
    "underscore": "^1.9.1"
  }
}
